PROMPT 0
TIMEOUT 75
DEFAULT vesamenu.c32
F1 help.txt

MENU BACKGROUND bg_redo.png
MENU TABMSG [F1] help  [Tab] options 
# Dimensions configured for 
MENU HSHIFT 40
MENU VSHIFT 0
MENU WIDTH 30
MENU MARGIN 0
MENU ROWS 20
MENU TIMEOUTROW 22
MENU TABMSGROW 23
MENU HELPMSGROW 24
MENU CMDLINEROW 23

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #ff000000 #00000000 none
	menu color unsel	37;44      #ff6a6a6a #00000000 none
	menu color hotkey	1;37;44    #ff6a6a6a #00000000 none
	menu color sel		7;37;40    #ffffffff #ff6a6a6a none
	menu color hotsel	1;7;37;40  #ff808080 #ff6a6a6a none
	menu color scrollbar	30;44      #00000000 #00000000 none
	menu color tabmsg	31;40      #bb808080 #00000000 none
	menu color cmdmark	1;36;40    #fffbc508 #00000000 none
	menu color cmdline	37;40      #ff000000 #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #bb808080 #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #fffbc508 #00000000 none
	menu color msg07	37;40      #f5000000 #00000000 none

MENU TITLE VERSION-SUBSTITUTED-BY-BUILD-SCRIPT (GIT-COMMIT-DATE-SUBSTITUTED-BY-BUILD-SCRIPT)

LABEL standard
MENU LABEL English
MENU DISABLE

LABEL standard
MENU DEFAULT
MENU LABEL Start Redo Backup 
  MENU INDENT 1
  KERNEL /casper/vmlinuz
  APPEND boot=casper initrd=/casper/initrd.lz vga=791 quiet splash --
TEXT HELP
   If boot fails, reboot and try
   selecting Safe Mode instead
ENDTEXT

LABEL safe
MENU LABEL Safe Mode
  MENU INDENT 1
  KERNEL /casper/vmlinuz
  APPEND boot=casper initrd=/casper/initrd.lz xforcevesa nomodeset vga=ask toram --
TEXT HELP
   Prompts for a video mode and
   loads the USB image into RAM
ENDTEXT

LABEL check
MENU LABEL Check USB for defects
  MENU INDENT 1
  KERNEL /casper/vmlinuz
  APPEND boot=casper integrity-check initrd=/casper/initrd.lz splash --
TEXT HELP
   Verify integrity of USB drive
ENDTEXT

LABEL memtest
MENU LABEL Memory test
  MENU INDENT 1
  KERNEL /install/memtest
  APPEND -
TEXT HELP
   Check computer memory for errors
ENDTEXT

MENU SEPARATOR
LABEL standard
MENU LABEL FranÁais
MENU DISABLE

LABEL standard
MENU LABEL DÇmarrer Redo Backup
  MENU INDENT 1
  KERNEL /casper/vmlinuz
  APPEND boot=casper initrd=/casper/initrd.lz vga=791 quiet splash locale=fr_FR console-setup/layoutcode=fr --
TEXT HELP
   Si le boot Çchoue, rebootez et
   rÇessayez en selectionnant le mode
   sans Çchec Ö la place
ENDTEXT

LABEL safe
MENU LABEL Mode sans Çchec
  MENU INDENT 1
  KERNEL /casper/vmlinuz
  APPEND boot=casper initrd=/casper/initrd.lz xforcevesa nomodeset vga=ask toram --
TEXT HELP
   Propose un mode vidÇo et
   charge l'image CD en mÇmoire
ENDTEXT

LABEL check
MENU LABEL Contrìle du CD
  MENU INDENT 1
  KERNEL /casper/vmlinuz
  APPEND boot=casper integrity-check initrd=/casper/initrd.lz splash --
TEXT HELP
   VÇrifie l'intÇgritÇ du CD
ENDTEXT

LABEL memtest
MENU LABEL test mÇmoire
  MENU INDENT 1
  KERNEL /install/memtest
  APPEND -
TEXT HELP
   Test la mÇmoire de l'ordinateur
ENDTEXT

MENU SEPARATOR
LABEL standard
MENU LABEL Deutsch
MENU DISABLE

LABEL standard
MENU LABEL Redo Backup und Restore
  MENU INDENT 1
  KERNEL /casper/vmlinuz
  APPEND boot=casper initrd=/casper/initrd.lz vga=791 locale=de bootkbd=de console-setup/layoutcode=de console-setup/variantcode=nodeadkeys quiet splash --
TEXT HELP
   Startet Redo Backup und Restore.
   Sollte das Booten hiermit nicht
   mîglich sein, bitte den
   Abgesicherten Modus versuchen.
ENDTEXT

LABEL safe
MENU LABEL Abgesicherter Modus
  MENU INDENT 1
  KERNEL /casper/vmlinuz
  KERNEL /casper/vmlinuz
  APPEND boot=casper initrd=/casper/initrd.lz noacpi nolapic nomsi xforcevesa nomodeset locale=de bootkbd=de console-setup/layoutcode=de console-setup/variantcode=nodeadkeys vga=ask toram --
TEXT HELP
   Versucht das Redo System mit
   einer Hardware unabhÑngigeren
   Konfiguration zu starten.
ENDTEXT

LABEL check
MENU LABEL Redo CD prÅfen
  MENU INDENT 1
  KERNEL /casper/vmlinuz
  APPEND boot=casper integrity-check initrd=/casper/initrd.lz splash --
TEXT HELP
   PrÅft die eingelegte Redo CD
   auf Defekte.
ENDTEXT

LABEL memory
MENU LABEL (RAM) prÅfen
  MENU INDENT 1
  KERNEL /install/memtest
  APPEND -
TEXT HELP
   PrÅft den Arbeitsspeicher (RAM)
   auf Fehler
ENDTEXT

